# Primary Supabase Database (for users and messages)

SUPABASE_URL=https://usqxkvekaehaypvcabcg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcXhrdmVrYWVoYXlwdmNhYmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTU4MjAsImV4cCI6MjA2NzM3MTgyMH0.mFtauNW6zhVHvR6fg_KreqBrqlVnpTRptlI6U4oj7oA

# Secondary Supabase Database (for resumes)
SUPABASE_RESUME_URL=https://ddzsmjvxavzqatijrbyj.supabase.co
SUPABASE_RESUME_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkenNtanZ4YXZ6cWF0aWpyYnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODU1MzQsImV4cCI6MjA2NzQ2MTUzNH0.fDncWrliscah6a39FXqomeGYYWzo_X3qn2n63MmrCdo

DATABASE_URL= postgresql://chester:rECidQ6duvfMyylnl6ZfmA@skill-connect-9046.jxf.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
PORT=5000



CLOUDINARY_CLOUD_NAME= dnyudi9j9
CLOUDINARY_API_KEY= 551416875714321
CLOUDINARY_API_SECRET= VpaXwJVHX20SnxqM4MKby9U5ZEo
CLOUDINARY_UPLOAD_PRESET=donation_qr_upload

TEMP_DIR=/tmp/Uploads